
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design token test</title>
    <link rel="stylesheet" href="../build/web/variables.css">
    <link href="../brand-1-tokens/tq-icons.woff2" rel="stylesheet">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Subrayada:wght@400;700&display=swap');

    
    @import url('../brand-1-tokens/tq-icons.woff2');
    </style>
  <style>

    body{
      background-color:  var(--colors-mapped-page-bg-color);
    }

    .card{
      display: inline-flex;
      padding: var(--component-card-padding-y) var(--component-card-padding-x);
      flex-direction: column;
      align-items: center;
      gap: var(--component-card-gap);
      flex-shrink: 0;
      border-radius: var(--component-card-border-radius);
      background: var(--component-card-bg-color, #CCF0FF);
      box-shadow: 0px 103px 29px 0px rgba(0, 0, 0, 0.00), 0px 66px 26px 0px rgba(0, 0, 0, 0.01), 0px 37px 22px 0px rgba(0, 0, 0, 0.02), 0px 17px 17px 0px rgba(0, 0, 0, 0.04), 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
    }

    form{
      display: flex;
      flex-direction: column;
      gap: var(--component-form-gap);
    }

    .card-heading{
      color: var(--component-card-heading-color, #413250);
      font-family: var(--component-card-heading-font-family, Italiana);
      font-size: var(--component-card-heading-font-size);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    input{
      display: flex;
      padding: var(--component-input-padding-y) var(--component-input-padding-x);
      align-items: center;
      border: none;
      border-radius: var(--component-input-border-radius);
      background: var(--component-input-bg-color);
      box-shadow: 0px 9px 3px 0px rgba(0, 0, 0, 0.00), 0px 6px 2px 0px rgba(0, 0, 0, 0.06), 0px 3px 2px 0px rgba(29, 0, 0, 0.15), 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
      color: var(--component-input-text-color);
      font-family: var(--component-input-font-family);
      font-size: var(--component-input-font-size);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    button{
      display: flex;
      padding: var(--component-button-padding-y, 22px) var(--component-button-padding-x, 34px);
      justify-content: center;
      align-items: center;
      align-self: var(--component-button-align-self, flex-end);
      gap: var(--component-button-gap, 24px);
      border: none;
      border-radius: var(--component-button-border-radius, 100px);
      background: var(--component-button-bg-color, #FFA59B);
      box-shadow: 0px 9px 3px 0px rgba(0, 0, 0, 0.00), 0px 6px 2px 0px rgba(0, 0, 0, 0.06), 0px 3px 2px 0px rgba(29, 0, 0, 0.15), 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
      color: var(--component-button-text-color, #413250);
      font-family: var(--component-button-font-family, "Instrument Sans");
      font-size: var(--component-button-font-size, 20px);
    }

    button:after{
      font-family: 'tq-o-icons' !important;
      content: var(--component-button-icon-arrow-right);
      font-weight: bold;;
    }
  </style>
  <body>
    <article class="card">
      <div class="card-heading">This form</div>
      <form class="form">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email address">
        <button type="submit">This button</button>
      </form>
      </article>
  </body>
</html>